/* layout */
footer {
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    text-align: center;
}
  
code {
    background-color: hsla(0, 0%, 0%, 0.04);
    border-radius: 3px;
    font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono",
      "Liberation Mono", Menlo, Courier, monospace;
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.link-style {
    color: white;
    text-decoration: none;
    margin-bottom: 0;
}

.link-style:hover {
    color: yellow;
}

/* homepage */

.grid-container {
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    grid-template-columns: auto 300px 50%;
    grid-template-rows: 25% auto 25%;
}

.image_item {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.intro_item {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.menu-link {
    color: #37234a;
    text-decoration: none;
    margin-bottom: 0;
}

.menu-link:hover {
    color: yellow;
    background: #37234a;
}

@media only screen and (max-width: 768px) {
    .grid-container {
       display: block;
    }

    .image_item {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .intro_item {
        margin-left: auto;
        margin-right: auto;
    }

    .about_image {
        width: 80%;
    }
}


/* about page */

.about-grid {
    display: grid;
    grid-column-gap: 25px;
    grid-template-columns: 5% 350px auto 5%;
    grid-template-rows: 25px auto;
    overflow: hidden;
    height: 85vh;
}

.about-image {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    overflow-y: scroll;
}

.about-image::-webkit-scrollbar {
    display: none;
}

.about-text {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    overflow-y: scroll;
}

.about-text::-webkit-scrollbar {
    display: none;
}

.left-space {
    margin-left: 15px;
}

/* contact page */

.contact-grid {
    display: grid;
    grid-column-gap: 25px;
    grid-template-columns: 25% auto;
    grid-template-rows: 25% auto;
    overflow: hidden;
    height: 85vh;
}

.contact-text {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}


/* header */

.header-style {
    background: #37234a;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: 50% 30% 20%;
    height: 40px;
}

.title {
    grid-column: 1 / span 1;
    margin-left: 20%;
    padding: 0.5rem 1.0875rem;
    margin-bottom: 0;
}

.menu {
    grid-column: 3 / span 1;
    margin-right: 12%;
    padding: 0.5rem 1.0875rem;
    align-items: right;
}

.icon {
    color: white;
    margin-right: 10px;
}

.icon:hover {
    color: yellow;
}

.mobile {
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    .mobile {
        display: inline;
    }

    .browser {
        display: none;
    }

    .about-grid {
        display: block;
        overflow: visible;
    }
}


/* sidebar */

#sidebar a {
    position: absolute; /* Position them relative to the browser window */
    transition: 0.4s; /* Add transition on hover */
    height: 40px;
    text-decoration: none; /* Remove underline */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}
  
#sidebar a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
}

#home {
    top: 50px;
    background-color: #37234a;
    left: -63px;
}
  
#about {
    top: 100px;
    background-color: #37234a;
    left: -92px;
}
  
#experience {
    top: 150px;
    background-color: #37234a;
    left: -105px;
}
  
#contact {
    top: 200px;
    background-color: #37234a;
    left: -75px;
}

.menu-text {
    color: white;
    font-weight: bold;
    padding-left: 10px;
}

.sidebar-icon {
    margin-right: 8px;
    margin-left: 15px;
    color: white;
    margin-top: 7.5px;
}