.grid-container {
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    grid-template-columns: auto 300px 50%;
    grid-template-rows: 25% auto 25%;
}

.image_item {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.image_position {
    width: 300px;
}

.intro_item {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}